<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My favourite movies </title>                                                   
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="scripts.js"></script>
</head>
<body>

   <header>

      <nav id="navbar"> 

        <button id="startseite"> Startseite </button>
        <button id="journalseite"> Favouriten </button>

      </nav>

<input type="text"> <button>Filmsuche</button>


   </header>

   <div is="Anzeigefeld" >

      <ul id="container">

        <li id="filmbild">Filmbild</li>
        <li id="filmname">Filmname</li>
        <li id="filmtext">Filmtext </li>
        <button id="addFav"> Add Fav </button>
      </ul>

   </div>
  

   

   





  
</body>
</html>
